# ckchat

./: .gitattributes  .gitignore  .pre-commit-config.yaml  test.txt
backend/: .env.example  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/ckchat/: CkChatApplication.java
backend/src/main/java/com/ckchat/advisor/: PersonalizationAdvisor.java  ProfileWarningAdvisor.java  SummarizationAdvisor.java
backend/src/main/java/com/ckchat/agent/: AgentContext.java  AgentDefinition.java  AgentDefinitionLoader.java  OrchestratorService.java
backend/src/main/java/com/ckchat/config/: AgentConfig.java  CorsConfig.java
backend/src/main/java/com/ckchat/controller/: AgentController.java
backend/src/main/java/com/ckchat/protocol/: AgUiProtocolAdapter.java  AgentResponse.java  ProtocolAdapter.java  RunAgentInput.java
backend/src/main/java/com/ckchat/service/: ConversationStateStore.java  EmployeeDirectoryService.java  JobDataService.java  ProfileManager.java  ProfileScoreService.java  RequisitionService.java
backend/src/main/java/com/ckchat/tools/: CandidateSearchTools.java  JdGeneratorTools.java  JobDiscoveryTools.java  OutreachTools.java  ProfileTools.java  SkillLoaderTool.java
backend/src/main/java/com/juno/: JunoApplication.java
backend/src/main/java/com/juno/advisor/: PersonalizationAdvisor.java  ProfileWarningAdvisor.java  SummarizationAdvisor.java
backend/src/main/java/com/juno/agent/: AgentContext.java  AgentDefinition.java  AgentDefinitionLoader.java  AgentRequestContext.java  OrchestratorService.java
backend/src/main/java/com/juno/config/: AgentConfig.java  CorsConfig.java
backend/src/main/java/com/juno/controller/: AgentController.java  ProfileController.java  ThreadController.java
backend/src/main/java/com/juno/persistence/entity/: ConversationContextEntity.java  HitlStateEntity.java  MessageEntity.java  ThreadEntity.java
backend/src/main/java/com/juno/persistence/repository/: ConversationContextRepository.java  HitlStateRepository.java  MessageRepository.java  ThreadRepository.java
backend/src/main/java/com/juno/protocol/: AgUiProtocolAdapter.java  AgentResponse.java  ProtocolAdapter.java  RunAgentInput.java
backend/src/main/java/com/juno/service/: ConversationStateStore.java  EmployeeDirectoryService.java  JobDataService.java  ProfileManager.java  ProfileScoreService.java  RequisitionService.java  ThreadService.java  ThreadTitleService.java
backend/src/main/java/com/juno/tools/: CandidateSearchTools.java  JdGeneratorTools.java  JobDiscoveryTools.java  OutreachTools.java  ProfileTools.java  SkillLoaderTool.java
backend/src/main/resources/: application.yml
backend/src/main/resources/agents/: candidate-search.md  jd-generator.md  job-discovery.md  orchestrator.md  outreach.md  profile.md
backend/src/main/resources/data/: employee_directory.json  job_requisitions.json  john_profile.json  matching_jobs.json  miro_profile.json  rob_profile.json
backend/src/test/java/com/ckchat/agent/: AgentDefinitionLoaderTest.java
backend/src/test/java/com/juno/agent/: AgentDefinitionLoaderTest.java
docs/: api-reference.md  architecture.md  implementation-plan.md  setup-guide.md
docs/intern/: 01-project-overview.md  02-tech-stack.md  03-backend-deep-dive.md  04-frontend-deep-dive.md  05-agent-system.md  06-hitl-explained.md  07-swappable-layers.md  08-how-to-modify.md  09-frontend-vs-backend-tools.md  10-skills-update-flow.md  README.md
frontend/: .npmrc  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/copilotkit/: route.ts
frontend/src/components/cards/: CandidateCard.tsx  DraftMessage.tsx  JdFinalizedCard.tsx  JdQaCard.tsx  JobCard.tsx  ProfileApproval.tsx  ProfileScore.tsx  RequisitionCard.tsx  SendConfirmation.tsx
frontend/src/components/chat/: ChatLayout.tsx  FollowUpActions.tsx  LandingView.tsx  StarterButton.tsx
frontend/src/components/integrations/assistant-ui/: AssistantUiProvider.tsx
frontend/src/components/integrations/copilotkit/: CopilotKitProvider.tsx  ToolRenderers.tsx
frontend/src/components/panels/: CandidateDetailPanel.tsx  JdEditorPanel.tsx  JobDetailPanel.tsx  PanelContainer.tsx  ProfilePanel.tsx  SkillsReviewPanel.tsx
frontend/src/components/threads/: NewThreadButton.tsx  ThreadItem.tsx  ThreadSidebar.tsx
frontend/src/contexts/: PanelContext.tsx  ThreadContext.tsx
frontend/src/hooks/: useDeepLink.ts  useFollowUpActions.ts  usePopulateChatInput.ts
frontend/src/lib/: constants.ts  types.ts
